libgdf for Debian
-----------------

Upstream sources are obtained directly from SVN via git-svn bridge due
to:

- simplify interactions with upstream
- advocate use of GIT by providing ready to use clone

 -- Yaroslav Halchenko <debian@onerussian.com>, Thu,  5 May 2011 00:24:50 -0400
